<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9c869fa4c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="header-nav">
                <div class="logo">
                    <a href="" class="logo__link"><img src="img/logo.png" alt="logo"></a>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-intro">
            <div class="header-intro-mask">
                <div class="wrap">
                    <h1 class="header-intro__title">Creative Digital Solutions</h1>
                    <p class="header-intro__desc">Proin iaculis purus consequat sem cure.</p>
                    <a href="#" class="btn header-intro__btn">View Portfolio</a>
                </div>                
            </div>
        </div>
    </header>
    <section class="block">
        <div class="wrap">
            <h2 class="block__title">Professional Services</h2>
            <p class="block__subtitle">Proin iaculis purus consequat sem cure</p>
            <div class="service">
                <div class="feature">
                    <div class="feature__img"><img src="img/icon-heart.svg" alt="heart"></div>
                    <h3 class="feature__title">beautiful designs</h3>
                    <p class="feature__desc">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="feature">
                    <div class="feature__img"><img src="img/icon-mobile.svg" alt="mobile"></div>
                    <h3 class="feature__title">responsive web</h3>
                    <p class="feature__desc">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="feature">
                    <div class="feature__img"><img src="img/icon-graph.svg" alt="graph"></div>
                    <h3 class="feature__title">Marketing tools</h3>
                    <p class="feature__desc">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="relax">
            <div class="relax__left">
                <div class="relax__gear"></div>
            </div>
            <div class="relax__right">
                <div class="relax-intro-mask">
                    <h2 class="block__title block__title--white">Just relax <span class="block__apm">&</span> <br>let us do the heavy lifting</h2>
                    <p class="block__subtitle block__subtitle--service">Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
                    <ul class="relax__list">
                        <li class="relax__item">Initial Setup & Customizations</li>
                        <li class="relax__item">Regular Update</li>
                        <li class="relax__item">Round The Clock Suppor</li>
                    </ul>
                    <a href="#" class="btn relax__right__btn">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="block block-project">
        <div class="wrap">
            <h2 class="block__title">latest project</h2>
            <p class="block__subtitle">Proin iaculis purus consequat sem cure</p>
            <div class="project">
                <h3 class="project__title">Developing a framework</h3>
                <p class="project__desc">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
                <div class="project-list">
                    <div class="project-list__item">
                        <div class="project-list__img"><img src="img/icon-basket.png" alt="basket"></div>
                        <div class="project-list__text">
                            <h4 class="project-list__title">E-Commerce Ready</h4>
                            <p class="project-list__desc">Proin iaculis purus consequat sem cure  digni ssim.</p>
                        </div>
                    </div>
                </div>
                <div class="project-list">
                    <div class="project-list__item">
                        <div class="project-list__img"><img src="img/icon-laptop.png" alt="laptop"></div>
                        <div class="project-list__text">
                            <h4 class="project-list__title">E-Commerce Ready</h4>
                            <p class="project-list__desc">Proin iaculis purus consequat sem cure.</p>
                        </div>
                    </div>
                </div>
                <div class="project-list">
                    <div class="project-list__item">
                        <div class="project-list__img"><img src="img/icon-castle.png" alt="castle"></div>
                        <div class="project-list__text">
                            <h4 class="project-list__title">Secure Encryption</h4>
                            <p class="project-list__desc">Proin iaculis purus consequat sem cure iaculis purus.</p>
                        </div>
                    </div>
                </div>
                <p class="project__desc">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in.</p>
                <a href="#" class="project__link">View Details &rarr;</a>
            </div>

        </div>
        <div class="block-project__ipad"></div>
    </section>
    <section class="block block--light-gray">
        <div class="wrap wrap--position">
            <h2 class="block__title">culture & Values</h2>
            <p class="block__subtitle">Proin iaculis purus consequat cure</p>
            <div class="cultute-line">
                <div class="cultute-line__item cultute-line__left"></div>
                <div class="cultute-line__item cultute-line__right"></div>
            </div>
            <div class="culture">
                <div class="feature">
                    <div class="feature__img"><img src="img/icon-music.png" alt="music"></div>
                    <h3 class="feature__title">Work-Life Balance</h3>
                    <p class="feature__desc">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="feature">
                    <div class="feature__img"><img src="img/icon-graph.png" alt="graph"></div>
                    <h3 class="feature__title">Quality Over Quantity</h3>
                    <p class="feature__desc">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="feature">
                    <div class="feature__img"><img src="img/icon-star.png" alt="star"></div>
                    <h3 class="feature__title">Deliver Excellence</h3>
                    <p class="feature__desc">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="wrap">
            <div class="block__clients">
                <h2 class="block__title">our awesome clients</h2>
                <p class="block__subtitle">Proin iaculis purus consequat sem cure</p>
            </div>
            <div class="clients">
                <div class="message">
                    <div class="message__ava"></div>
                    <div class="message__text">
                        <blockquote class="message__cite">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus.</blockquote>
                        <p class="message__author">- Jamie Richardson, Founder of Cocoa Media</p>
                    </div>
                </div>
                <div class="message message--right">
                    <div class="message__ava"></div>
                    <div class="message__text message__text--right">
                        <blockquote class="message__cite">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus.</blockquote>
                        <p class="message__author">- Kim Thompson, Founder of Raine</p>
                    </div>
                </div>                
            </div>
        </div>
    </section>    
    <section class="block block--light-green">
        <div class="wrap">
            <div class="contact">
                <p class="contact__text">ready to talk about your next project?</p> 
                <a href="#" class="btn contact__btn">contact us</a>
            </div>
        </div>  
    </section>  
    <section class="block ">
        <div class="wrap">
            <div class="sponsors">
                <div class="sponsors__icon"><img src="img/envato.png" alt="envato"></div>
                <div class="sponsors__icon"><img src="img/word-press.png" alt="word-press"></div>
                <div class="sponsors__icon"><img src="img/tuts.png" alt="tuts"></div>
                <div class="sponsors__icon"><img src="img/microlancer-copy.png" alt="microlancer-copy"></div>
            </div>
        </div>  
    </section> 
    <footer>
        <div class="info">
            <div class="wrap">
                <div class="all-info">
                    <div class="info-column">
                        <h3 class="info-column__title">Contact Us</h3>
                        <ul class="info-column__list">
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fas fa-map-marker-alt fa-2x"></i></div>
                                <p class="info-column__text">55 Main St. Toronto, ON M1H 3A5</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fas fa-mobile-alt fa-2x"></i></div>
                                <p class="info-column__text">(416) 555-5252</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fas fa-envelope fa-2x"></i></div>
                                <p class="info-column__text">hello@treehouse.com</p>
                            </li>                            
                        </ul>
                    </div>
                    <div class="info-column">
                        <h3 class="info-column__title">Latest Posts</h3>
                        <ul class="info-column__list">
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="far fa-address-card fa-2x"></i></div>
                                <p class="info-column__text">Made With Love In Toronto</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fas fa-image fa-2x"></i></div>
                                <p class="info-column__text">Startup News & Emerging Tech</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="far fa-address-card fa-2x"></i></div>
                                <p class="info-column__text">Bitcoin Will Soon Rule The World</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="far fa-address-card fa-2x"></i></div>
                                <p class="info-column__text">Wearable Technology On The Rise</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fas fa-play fa-2x"></i></div>
                                <p class="info-column__text">Learn Web Design In 30 Days!</p>
                            </li>                           
                        </ul>
                    </div>
                    <div class="info-column">
                        <h3 class="info-column__title">Latest tweets</h3>
                        <ul class="info-column__list">
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fab fa-twitter fa-2x"></i></div>
                                <p class="info-column__text">Confucius: Life is really simple, but we insist on making it complicated.<br><b>#famousquote</b><br>8 mins ago</p>
                            </li>
                            <li class="info-column__item">
                                <div class="info-column__icon"><i class="fab fa-twitter fa-2x"></i></div>
                                <p class="info-column__text">Grab the Free Treehouse web template at FreebiesXpress!<br><b>#freebies #templates</b><br>2 days ago</p>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__text"><i>©</i> Copyright 2014 FreebiesXpress.com</div>
        </div>
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                    <div class="col-md-1 flex-center">
                    <div class="social twitter">
                        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x center-block"></i></a>
                    </div>
                    <div class="social instagram">
                        <a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                    </div>
                    <div class="social facebook">
                        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
                    </div>
                    <div class="social vk">
                        <a href="#" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                    </div>
                    <div class="social g+">
                        <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x"></i></a>    
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>